{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/joelohr/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/joelohr/Herd/vlog/artisan",
                "boost:mcp"
            ]
        }
    }
}